# sprint-reporting

./: README.md  Reports.sln
Reports.Cli/: CredentialManagerConfigurationExtensions.cs  Program.cs  Reports.Cli.csproj
Reports.Core/: Reports.Core.csproj
Reports.Core/Export/: ExcelExporter.cs
Reports.Core/Infrastructure/: AzureDevopsClient.cs  JsonFieldHelpers.cs
Reports.Core/Models/: ReportData.cs  SprintInfo.cs  StatusChange.cs  WorkItemInfo.cs
Reports.Core/Services/: AzureDevOpsService.cs
